Анкор;01.01.2016;01.01.2016;09.01.2016;09.01.2016
;Яндекс;Google;Яндекс;Google
готові домашні завдання;91;53;21;100+
готові домашні завдання 5 клас;40;33;10;34
готові домашні завдання 6 клас;100+;55;42;57
готові домашні завдання 7 клас;20;21;11;19
готові домашні завдання 8 клас;71;34;19;35
готові домашні завдання 9 клас;74;34;15;33
готові домашні завдання 10 клас;100+;38;60;40
готові домашні завдання 11 клас;8;22;9;22
готові домашні завдання 5 клас математика;-;-;14;27
готові домашні завдання 5 клас українська мова;-;-;21;19
готові домашні завдання 5 клас англійська мова;-;-;87;34
готові домашні завдання 5 клас українська література;-;-;11;25
готові домашні завдання 5 клас основи здоров’я;-;-;1;18
готові домашні завдання 5 клас природознавство;-;-;7;19
готові домашні завдання 5 клас етика;-;-;8;10
готові домашні завдання 5 клас інформатика;-;-;7;19
готові домашні завдання 5 клас світова література;-;-;12;28
готові домашні завдання 5 клас російська мова;-;-;5;12
готові домашні завдання 6 клас українська мова;-;-;45;37
готові домашні завдання 6 клас математика;-;-;100+;41
готові домашні завдання 6 клас українська література;-;-;11;23
готові домашні завдання 6 клас англійська мова;-;-;100+;39
готові домашні завдання 6 клас російська мова;-;-;11;24
готові домашні завдання 6 клас основи здоров’я;-;-;1;21
готові домашні завдання 6 клас природознавство;-;-;13;19
готові домашні завдання 6 клас географія;-;-;51;19
готові домашні завдання 6 клас етика;-;-;6;14
готові домашні завдання 7 клас алгебра;-;-;100+;19
готові домашні завдання 7 клас геометрія;-;-;7;18
готові домашні завдання 7 клас українська мова;-;-;10;13
готові домашні завдання 7 клас українська література;-;-;19;14
готові домашні завдання 7 клас російська мова;-;-;55;15
готові домашні завдання 7 клас англійська мова;-;-;74;20
готові домашні завдання 7 клас географія;-;-;8;8
готові домашні завдання 7 клас основи здоров’я;-;-;1;6
готові домашні завдання 7 клас історія україни;-;-;3;19
готові домашні завдання 7 клас фізика;-;-;10;30
готові домашні завдання 7 клас біологія;-;-;19;8
готові домашні завдання 7 клас інформатика;-;-;20;21
готові домашні завдання 8 клас алгебра;-;-;18;20
готові домашні завдання 8 клас геометрія;-;-;45;24
готові домашні завдання 8 клас українська мова;-;-;3;18
готові домашні завдання 8 клас українська література;-;-;16;19
готові домашні завдання 8 клас російська мова;-;-;20;17
готові домашні завдання 8 клас англійська мова;-;-;84;27
готові домашні завдання 8 клас географія;-;-;33;27
готові домашні завдання 8 клас основи здоров’я;-;-;20;16
готові домашні завдання 8 клас фізика;-;-;42;44
готові домашні завдання 8 клас біологія;-;-;55;41
готові домашні завдання 8 клас хімія;-;-;100+;38
готові домашні завдання 8 клас інформатика;-;-;16;13
готові домашні завдання 9 клас алгебра;-;-;9;19
готові домашні завдання 9 клас геометрія;-;-;18;20
готові домашні завдання 9 клас українська мова;-;-;26;25
готові домашні завдання 9 клас українська література;-;-;21;16
готові домашні завдання 9 клас російська мова;-;-;36;16
готові домашні завдання 9 клас англійська мова;-;-;100;30
готові домашні завдання 9 клас географія;-;-;9;12
готові домашні завдання 9 клас основи здоров’я;-;-;1;4
готові домашні завдання 9 клас фізика;-;-;15;25
готові домашні завдання 9 клас біологія;-;-;15;15
готові домашні завдання 9 клас хімія;-;-;11;32
готові домашні завдання 9 клас інформатика;-;-;26;22
готові домашні завдання 10 клас алгебра;-;-;77;28
готові домашні завдання 10 клас геометрія;-;-;19;26
готові домашні завдання 10 клас українська мова;-;-;42;27
готові домашні завдання 10 клас українська література;-;-;10;11
готові домашні завдання 10 клас російська мова;-;-;20;15
готові домашні завдання 10 клас англійська мова;-;-;100+;29
готові домашні завдання 10 клас географія;-;-;30;20
готові домашні завдання 10 клас основи здоров’я;-;-;16;5
готові домашні завдання 10 клас фізика;-;-;13;25
готові домашні завдання 10 клас біологія;-;-;52;21
готові домашні завдання 10 клас хімія;-;-;100+;23
готові домашні завдання 10 клас інформатика;-;-;19;23
готові домашні завдання 11 клас алгебра;-;-;78;21
готові домашні завдання 11 клас геометрія;-;-;11;18
готові домашні завдання 11 клас українська мова;-;-;16;9
готові домашні завдання 11 клас українська література;-;-;22;12
готові домашні завдання 11 клас російська мова;-;-;19;7
готові домашні завдання 11 клас англійська мова;-;-;70;24
готові домашні завдання 11 клас географія;-;-;15;19
готові домашні завдання 11 клас основи здоров’я;-;-;20;8
готові домашні завдання 11 клас фізика;-;-;32;25
готові домашні завдання 11 клас біологія;-;-;42;22
готові домашні завдання 11 клас хімія;-;-;100+;32
готові домашні завдання 11 клас інформатика;-;-;19;19
